<RCC>
    <qresource prefix="/ControlsDemo">
        <file>Resources/pics/dialBg.png</file>
        <file>Resources/scrollbar.qss</file>
        <file>Resources/pics/btn.png</file>
        <file>Resources/pics/btnhover.png</file>
        <file>Resources/pics/btnpressed.png</file>
        <file>Resources/pics/checked.bmp</file>
        <file>Resources/pics/DownArrow.bmp</file>
        <file>Resources/pics/listDownArrow.png</file>
        <file>Resources/pics/listLeftArrow.png</file>
        <file>Resources/pics/listRightArrow.png</file>
        <file>Resources/pics/listUpArrow.png</file>
        <file>Resources/pics/ratioOff.png</file>
        <file>Resources/pics/ratioOn.png</file>
        <file>Resources/pics/rightArrow.png</file>
        <file>Resources/pics/rightDownArrow.png</file>
        <file>Resources/pics/unChecked.bmp</file>
        <file>Resources/pics/UpArrow.bmp</file>
        <file>Resources/pics/dial.png</file>
        <file>Resources/pics/tabItem.png</file>
        <file>Resources/pics/tabItemDark.png</file>
        <file>Resources/pics/tabItemSelected.png</file>
    </qresource>
</RCC>
