<RCC>
    <qresource prefix="/ControlsDemo">
        <file>Resources/scrollbar.qss</file>
        <file>Resources/pics/btn.png</file>
        <file>Resources/pics/btnhover.png</file>
        <file>Resources/pics/btnpressed.png</file>
        <file>Resources/pics/checked.bmp</file>
        <file>Resources/pics/DownArrow.bmp</file>
        <file>Resources/pics/listDownArrow.png</file>
        <file>Resources/pics/listHandleBgDisabled.png</file>
        <file>Resources/pics/listLeftArrow.png</file>
        <file>Resources/pics/listRightArrow.png</file>
        <file>Resources/pics/listUpArrow.bmp</file>
        <file>Resources/pics/listUpArrow.png</file>
        <file>Resources/pics/ratioOff.png</file>
        <file>Resources/pics/ratioOn.png</file>
        <file>Resources/pics/unChecked.bmp</file>
    </qresource>
</RCC>
