<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ControlsDemoClass</class>
 <widget class="QMainWindow" name="ControlsDemoClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ControlsDemo</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QCButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>50</y>
      <width>131</width>
      <height>71</height>
     </rect>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
   <widget class="QCRatioButton" name="radioButton">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>180</y>
      <width>115</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>RadioButton</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>600</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QCButton</class>
   <extends>QPushButton</extends>
   <header>qcbutton.h</header>
  </customwidget>
  <customwidget>
   <class>QCRatioButton</class>
   <extends>QRadioButton</extends>
   <header>qcratiobutton.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="ControlsDemo.qrc"/>
 </resources>
 <connections/>
</ui>
