<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QCStyleDemo</class>
 <widget class="QWidget" name="QCStyleDemo">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QCStyleDemo</string>
  </property>
  <widget class="QCWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>110</y>
     <width>120</width>
     <height>80</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>28</width>
     <height>36</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(170, 170, 255);</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QCWidget</class>
   <extends>QWidget</extends>
   <header>qcwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
